/*CSS DOCUMENT*/

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Crimson Pro", Arial, Helvetica, sans-serif;
}

:root {
    --highlight: #f6b93b;
    --success: #78e08f;
    --error: #e55039;
}

::selection {
    background: var(--highlight);
}
/* 
::-moz-selection {
    background: #ffb7b7;
} */

.navbar {
    position: fixed;
    z-index: 10;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #333333;
    transition: border-color 0.4s ease;
    border-bottom: solid 5px;
    border-color: var(--highlight);
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#gitLink {
    position: fixed;
    right: 20px;
    z-index: 11;
    bottom: 10px;
}

.logo {
    font-size: 25px;
    margin-left: 20px;
    font-weight: "medium";
}

.tools {
    margin-right: 10px;
}

.tools a:link, .tools a:visited {
    color: #666666;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.tools a:hover {
    box-shadow: -3px 0px 0px 0px var(--highlight);
    background: #fafafa;
}

.tools a:active {
    background: #333333;
    color: #ffffff;
}

.main-container {
    position: absolute;
    overflow-y: hidden;
    overflow-x: hidden;
    min-height: 500px;
    background: url('../img/dot-grid.png');
    color: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 100px auto 50px;
}

#notepad {
    overflow: scroll;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    font-size: 22px;
    padding: 10px;
    font-weight: 100;
    outline: dotted 2px #dddddd;
}

#savedBlip {
    position: fixed;
    font-size: 20px;
    background: #78e08f;
    padding: 20px;
    top: -65px;
    right: 0px;
    z-index: 20;
}

.savedAni {
    animation: saved 1.2s ease forwards;
}

@keyframes saved {
    0% {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(65px);
    }
    90% {
        transform: translateY(65px);
    }
    100% {
        transform: translateY(0px);
    }
}

@media only screen and (max-width: 600px) {
    .main-container {
        grid-template-columns: 10px auto 10px;
    }
    .logo {
        margin-left: 10px;
    }
}